input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.0.103:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "2MIgMR1SCaw8MUVjS9KL"
  }
}




#2MIgMR1SCaw8MUVjS9KL
